<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ascend.Interface\ApiTemplate.Interface.csproj" />
    <ProjectReference Include="..\Ascend.Model\ApiTemplate.Model.csproj" />
    <ProjectReference Include="..\Ascend.Interface\ApiTemplate.Interface.csproj" />
    <ProjectReference Include="..\Ascend.Model\ApiTemplate.Model.csproj" />
    <ProjectReference Include="..\Ascend.Repository\ApiTemplate.Repository.csproj" />
  </ItemGroup>

</Project>
