# AscendApi

./: ApiTemplate.sln
Ascend.Interface/: ApiTemplate.Interface.csproj  IApiTemplateRepository.cs  IApiTemplateService.cs  IGoogleMapsService.cs
Ascend.Model/: Address.cs  AddressRequest.cs  AddressResponse.cs  AddressesRequest.cs  AddressesResponse.cs
Ascend.Repository/: ApiTemplate.Repository.csproj  AscendContext.cs
Ascend.Repository/Migrations/: 20220522011639_InitialCreate232.Designer.cs  20220522011639_InitialCreate232.cs  AscendContextModelSnapshot.cs
Ascend.Service/: ApiTemplate.Service.csproj  ApiTemplateService.cs  GoogleMapsService.cs  MappingProfiles.cs
MoviesApi/: ApiTemplate.Api.csproj  MappingProfiles.cs  Program.cs  Startup.cs  appsettings.json
MoviesApi/Controllers/: ApiTemplateController.cs
MoviesApi/Properties/: launchSettings.json
MoviesApi/Validation/: AddressRequestValidator.cs
PostMan/: AscendApiTests.postman_collection.json  AscendApiTests.postman_collection2
TestAscendApi/: TestAscendApi.csproj  UnitTest1.cs
